Calculator/DictionaryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <Style TargetType="Grid" x:Key="gridStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-120" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFDAB7B7" Offset="0"/>
                    <GradientStop Color="#FFC0F0EB" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--стили кнопок-->
    <Style TargetType="Button" x:Key="allButton">
        <Setter Property="FontFamily" Value="GeoSlab703 MdCn BT"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <!--для кнопок цифр-->
    <Style TargetType="Button" BasedOn="{StaticResource allButton }" x:Key="button1">

        <Setter Property="FontSize" Value=" 24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Height="50" Width="50" Fill="#FF86B9B7" Opacity="0.4" x:Name="Ellipse1" >
                            <Ellipse.Effect>
                                <DropShadowEffect Color="Black" Direction="-30" ShadowDepth="5" Opacity="0.2"/>
                            </Ellipse.Effect>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                    Storyboard.TargetProperty="Height" 
                                                    To="30"
                                                    Duration="0:0:0.1"
                                                    AutoReverse="True"
                                                    FillBehavior="Stop"
                                                    />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                    Storyboard.TargetProperty="Width" 
                                                    To="30"
                                                    Duration="0:0:0.1"
                                                    AutoReverse="True"
                                                    FillBehavior="Stop"
                                                    />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding InsertCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
    </Style>

    <!--для кнопки равно-->
    <Style TargetType="Button"  BasedOn="{StaticResource allButton }" x:Key="button2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Height="50" Width="50" Fill="#FFB91B13" Opacity="0.4">
                            <Ellipse.Effect>
                                <DropShadowEffect Color="Black" Direction="-30" ShadowDepth="5" Opacity="0.2"/>
                            </Ellipse.Effect>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                    Storyboard.TargetProperty="Height" 
                                                    To="30"
                                                    Duration="0:0:0.1"
                                                    AutoReverse="True"
                                                    FillBehavior="Stop"
                                                    />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                    Storyboard.TargetProperty="Width" 
                                                    To="30"
                                                    Duration="0:0:0.1"
                                                    AutoReverse="True"
                                                    FillBehavior="Stop"
                                                    />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding InsertCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
    </Style>
    <!--для кнопок знаков-->
    <Style TargetType="Button"  BasedOn="{StaticResource allButton }" x:Key="button3">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Height="50" Width="50" Fill="#FFC58484" Opacity="0.4">
                            <Ellipse.Effect>
                                <DropShadowEffect Color="Black" Direction="-30" ShadowDepth="5" Opacity="0.2"/>
                            </Ellipse.Effect>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                    Storyboard.TargetProperty="Height" 
                                                    To="30"
                                                    Duration="0:0:0.1"
                                                    AutoReverse="True"
                                                    FillBehavior="Stop"
                                                    />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                    Storyboard.TargetProperty="Width" 
                                                    To="30"
                                                    Duration="0:0:0.1"
                                                    AutoReverse="True"
                                                    FillBehavior="Stop"
                                                    />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Command" Value="{Binding InsertCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content}"/>
    </Style>
</ResourceDictionary>