Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:vm="clr-namespace:Calculator.ViewModels"
        xmlns:models="clr-namespace:Calculator.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="250" MinHeight="400" MinWidth="220">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Style="{StaticResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="InputTextBox" Grid.Row="0" Background="{x:Null}" Margin="5" Padding="5" FontSize="14" FontFamily="GeoSlab703 MdCn BT"  Text="{Binding Exp, Mode=OneWay}" TextWrapping="WrapWithOverflow"/>
        <TextBlock Name="ResultTextBox" Grid.Row="1" Background="{x:Null}" Margin="5" Padding="5" FontSize="24" FontFamily="GeoSlab703 MdCn BT" Text="{Binding Result, Mode=OneWay}" TextWrapping="WrapWithOverflow"/>
        <UniformGrid Grid.Row="2" Rows="5" Columns="4" >
            <Button Name="ButtonBracketOpen"  Content="(" Style="{StaticResource button3}" Command="{Binding InsertOperationCommand}" CommandParameter="{x:Static models:Operations.BracketOpen}"/>
            <Button Name="ButtonBracketClose" Content=")" Style="{StaticResource button3}" Command="{Binding InsertOperationCommand}" CommandParameter="{x:Static models:Operations.BracketClouse}"/>
            <Button Name="ButtonClean" Content="С" Style="{StaticResource button3}" Command="{Binding InsertOperationCommand}" CommandParameter="{x:Static models:Operations.Clear}" />
            <Button Name="ButtonBackspace" Content="⌫" Style="{StaticResource button3}" Command="{Binding InsertOperationCommand}" CommandParameter="{x:Static models:Operations.Backspace}"/>
            <Button Content="7" Style="{StaticResource button1}"/>
            <Button Content="8" Style="{StaticResource button1}"/>
            <Button Content="9" Style="{StaticResource button1}"/>
            <Button Content="/" Style="{StaticResource button3}"/>
            <Button Content="4" Style="{StaticResource button1}"/>
            <Button Content="5" Style="{StaticResource button1}"/>
            <Button Content="6" Style="{StaticResource button1}"/>
            <Button Content="*" Style="{StaticResource button3}"/>
            <Button Content="1" Style="{StaticResource button1}"/>
            <Button Content="2" Style="{StaticResource button1}"/>
            <Button Content="3" Style="{StaticResource button1}"/>
            <Button Content="-" Style="{StaticResource button3}"/>
            <Button Content="," Style="{StaticResource button1}" CommandParameter="."/>
            <Button Content="0" Style="{StaticResource button1}"/>
            <Button Content="=" Style="{StaticResource button2}" Command="{Binding InsertOperationCommand}" CommandParameter="{x:Static models:Operations.Equal}"/>
            <Button Content="+" Style="{StaticResource button3}"/>
        </UniformGrid>
    </Grid>
</Window>
